$base-dark-blue: #000046
$base-light-blue: #1cb5e0

$base-dark-teal: #49b0b7
$base-light-teal: #5fd5dd

$base-light-orange: #fad865
$base-dark-orange: #f7bc42

$base-mid-blue: #093b78

$base-light-gray: #eee
$base-mid-gray: #555

$base-red: #E74C3C
$base-dark-red: #C0392B